
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "PsionicGrenadeWotc", "SmellingSalts\SmellingSalts.x2proj", "{68309FB5-2466-42A5-A48D-5E6EE252BC0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68309FB5-2466-42A5-A48D-5E6EE252BC0E}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{68309FB5-2466-42A5-A48D-5E6EE252BC0E}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
